export const config = {
  // Интервал обновления данных за сегодня (в миллисекундах)
  // 10 минут = 600000 мс
  todayRefreshInterval: 600000,
  
  // Время ежедневного обновления месячных данных и данных за все время (формат HH:MM)
  dailyUpdateTime: '00:01',
  
  // Интервал смены карточек в карусели (в миллисекундах)
  // 20 секунд = 20000 мс
  carouselInterval: 20000,
  
  // Интервал обновления погоды (в миллисекундах)
  // 30 минут = 1800000 мс
  weatherRefreshInterval: 1800000,
  
  // Количество видимых карточек одновременно
  visibleCards: 6
}
